.productCard,
.cardHeader,
.cardMain,
.specifications .table div,
.cardFooter {
  display: flex;
  justify-content: space-between;
}

.productCard {
  padding: 160px 120px;
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  flex-direction: column;
  gap: 50px;
  position: relative;
  margin: auto;

  h2,
  h3 {
    color: var(--color-light-secondary);
  }

  .description p,
  .specifications .table div {
    font-family: var(--font-family-secondary);
    font-size: 20px;
  }
}

.background {
  z-index: -2;
  background: radial-gradient(circle, #57251b 0%, var(--color-dark) 100%);
}

.model {
  top: 289px;
  max-width: 957px;
  height: 700px;
  margin: 0 auto;
  background-image: url("/product-bg.webp");
  background-size: contain;

  img{
    object-fit: contain;
    transform: scale(0.8);
  }
}

.cardHeader {
  min-height: 222px;
  margin-bottom: 20px;
  align-items: flex-start;

  h2 {
    font-size: 50px;
    width: 50%;
  }
}

.close {
  svg {
    width: 42px;
    height: 42px;
    transition: color 0.3s ease-in-out;
  }

  &:hover {
    color: var(--color-light-secondary);
    transition: color 0.3s ease-in-out;
  }
}

.cardMain {
  min-height: 539px;
  h3 {
    margin-bottom: 40px;
  }

  .description {
    max-width: 346px;
  }

  .specifications {
    max-width: 330px;
    width: 100%;
    text-align: end;

    .table {
      display: flex;
      flex-direction: column;
      gap: 10px;

      div {
        border-bottom: 1px solid var(--color-light);
        padding: 10px 0;

        span:first-child,
        .color {
          text-transform: uppercase;
        }
      }
    }

    .commercialProposal {
      display: none;
    }
  }
}

.cardFooter {
  .navButtons {
    display: flex;
    gap: 160px;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 1;

    button {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .next {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

@media (max-width: 1800px) {
  .productCard {
    padding: 100px 20px;
  }

  .model {
    position: relative;
    height: 500px;
    top: 0;
  }

  .cardHeader {
    min-height: 170px;

    h2 {
      width: 74%;
    }

  }
  .cardFooter .commercialProposal {
    display: none;
  }
  .cardMain{
    min-height: unset;
  }

  .cardMain h3 {
    margin-bottom: 30px;
  }

  .cardMain .specifications .commercialProposal {
    display: block;
    margin-top: 40px;
    margin-left: auto;
  }
  .cardFooter .navButtons {
    justify-content: space-between;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .productCard {
    padding: 30px 16px 60px;
  }

  .cardHeader {
    min-height: 90px;
    gap: 10px;

    h2 {
      font-size: 26px;
      width: unset;
    }
  }
  .close {
    margin-left: auto;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .description p,
  .specifications .table {
    gap: 0;

    div {
      font-size: 16px;
      padding: 14px 0;
    }
  }

  .model {
    margin: 50px 0;
  }

  .cardMain {
    h3 {
      margin-bottom: 20px;
    }

    .description {
      max-width: 100%;
    }

    .specifications {
      max-width: 100%;
      text-align: start;

      .commercialProposal {
        text-align: center;
        margin: 40px auto 0;
      }
    }
  }

  .cardFooter .navButtons {
    gap: 0;
    font-size: 20px;

    button {
      gap: 10px;
    }
  }
}

@media (max-width: 500px) {
  .model {
    height: 300px;
  }
}
