.catalogSection {
  padding: var(--offset-y) var(--offset-x);
  position: relative;
  width: 100%;
  height: 100%;


  .background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
    height: auto;
    width: auto;

    .gradient {
      object-fit: cover;
    }

    .pattern {
      padding: 60px 65px;
      width: 100%;
      height: 100%;
    }
  }

  h2 {
    margin-bottom: 60px;
  }
}

.emptyContainer{
  min-height: 663px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories {
  margin-top: 65px;
  display: flex;
  //justify-content: space-between;
  justify-content: center; //temporary for 1 category, for all need to uncomment line above
  font-size: 30px;
  font-weight: var(--fw-bold);

  text-transform: uppercase;

  button {
    opacity: 0.3;
    transition:
      opacity 0.3s,
      text-decoration 0.3s;
  }

  .active {
    opacity: 1;
    text-decoration: underline;
    transition:
      opacity 0.3s,
      text-decoration 0.3s;
  }
}

@media (max-width: 1750px) {
  .catalogSection .background .pattern {
    display: none;
  }
}

@media (max-width: 1439px) {
  .catalogSection {
    overflow: hidden;

    h2 {
      margin-bottom: 80px;
    }
  }

  .categories {
    margin-top: 88px;
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .catalogSection {
    padding: 0 var(--offset-x);
    margin: 120px 0 20px;

    h2 {
      margin-bottom: 50px;
    }
  }

  .categories {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 50px;
    gap: 20px;
  }

  .catalogMain {
    display: flex;
    flex-direction: column-reverse;
  }
}
