.catalogSection {
  padding: var(--offset-y) var(--offset-x);
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 1186px;

  .gradient {
    object-fit: cover;
    z-index: -2;
  }

  .pattern {
    padding: 60px 65px;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: contain;
  }

  h2 {
    margin-bottom: 60px;
  }
}

.emptyContainer {
  min-height: 663px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories {
  margin-top: 65px;
  display: flex;
  font-size: 30px;
  font-weight: var(--fw-bold);

  text-transform: uppercase;

  button {
    opacity: 0.3;
    transition: opacity 0.3s,
    text-decoration 0.3s;
    text-align: center;
  }

  .active {
    opacity: 1;
    text-decoration: underline;
    text-underline-position: under;
    transition: opacity 0.3s,
    text-decoration 0.3s;
  }
}

.fewCategories {
  justify-content: space-between;
  gap: 40px;
}

.oneCategory {
  justify-content: center;
}

.moreCategories {
  flex-direction: column;
}

@media (max-width: 1750px) {
  .catalogSection .pattern {
    display: none;
  }
}

@media (max-width: 1439px) {
  .catalogSection {
    overflow: hidden;

    h2 {
      margin-bottom: 80px;
    }
  }

  .categories {
    margin-top: 88px;
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .catalogSection {
    padding: 0 var(--offset-x);
    margin-bottom: 20px;
    min-height: 620px;

    h2 {
      margin-bottom: 50px;
    }
  }

  .categories {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 50px;
    gap: 20px;
  }

  .catalogMain {
    display: flex;
    flex-direction: column-reverse;
  }
}
